defaultbrowser=firefox
selenium.driver.path=conf\\driver\\geckodriver.exe
URL=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
AdminLogin=Admin
Adminpwd=admin123
firstName=Abner
lastName=Cruz
accUserName=acruz
accUserPassword=acruz123
accRePassword=acruz123
entitleMentVal=10.00
userLogin=acruz
userPdw=acruz123
fullName=acruz